Frische_Seiten/AdminPage.xaml

<Page x:Class="Frische_Seiten.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http:
      ,,//schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frische_Seiten"
      mc:Ignorable="d" 
      d:DesignHeight="598" d:DesignWidth="950"
      Title="AdminPage">

    <Grid>
        <!--Die Main Borders-->
        <!--Backborder ist wo sie datenbank ist-->
        <Border x:Name="Backborder" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="#203864" CornerRadius="0,0,20,0"/>
        <!--FilterBorder-->
        <Border x:Name="FilterBorder" Width="270" Background="#FF02072B" HorizontalAlignment="Right" CornerRadius="0,0,20,0"/>
        <Grid Margin="0,0,280,0">
            <!--Datagrid wo der Datenbank gezeigt wird-->
            <DataGrid x:Name="friseurdaten" d:ItemsSource="{d:SampleData ItemCount=6}" Margin="15,61,15,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" SelectedCellsChanged="friseurdaten_SelectedCellsChanged"/>
            <!--Haartypen-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="50">
                <RadioButton x:Name="Glatt" Content="Glatt" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Glatt_Checked" />
                <RadioButton x:Name="Locken"  Content="Locken" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Locken_Checked"/>
                <RadioButton x:Name="Dicht" Content="Dicht" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Dicht_Checked" />
                <RadioButton x:Name="Glatze" Content="Glatze" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Height="28" Checked="Glatze_Checked"/>
            </StackPanel>
            <!--Buttons-->
            <!--Der Searchbar-->
            <Label x:Name="searchl" Content="Search" FontFamily="Arial Black" FontSize="15" Foreground="White" Margin="50,15,0,0" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="Search" Foreground="Gray" HorizontalAlignment="Left" Margin="129,20,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="352" Height="19" GotFocus="GotFocus" LostFocus="LostFocus"/>
            <Button Margin="470,20,0,0" VerticalAlignment="Top" Height="19" Width="20" HorizontalAlignment="Left" Click="Search_Click">                <Image Source="/Bilder/suchlupe.png" />

            </Button>
        </Grid>
        <!--Der rechtsliegende Bereich-->
        <Grid HorizontalAlignment="Right" Width="270" >
            <!--Labels-->
            <StackPanel HorizontalAlignment="Left" Width="140" >
                <Label x:Name="IDl" Content="ID" Margin="0,20,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="namel" Content="Name" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="Adressel" Content="Adresse" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="Tell" Content="Tel" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="minl" Content="Min" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="maxl" Content="Max" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="PLZl" Content="PLZ" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
                <Label x:Name="Bewertungl" Content="Bewertung" Margin="0,0,0,5" FontSize="20" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Right"/>
            </StackPanel>
            <!--Textboxen-->
            <StackPanel Width="100" HorizontalAlignment="Right" Height="320" Margin="0,0,10,100" VerticalAlignment="Top">
                <TextBox x:Name="ID" Text="{Binding SelectedItem.Name, ElementName=friseurdaten}" Foreground="Gray"  Width="100" Margin="0,25,0,5" />
                <TextBox x:Name="Name" Text="Name" Foreground="Gray"  Width="100" Margin="0,17,0,5"  GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="Adresse" Text="Adresse" Foreground="Gray"  Width="100"  Margin="0,17,0,5"  GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="Tel" Text="Tel" Foreground="Gray"  Width="100"  Margin="0,17,0,5" GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="Min" Text="Min" Foreground="Gray"  Width="100"  Margin="0,17,0,5" GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="Max" Text="Max" Foreground="Gray" Width="100"  Margin="0,17,0,5" GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="PLZ" Text="PLZ" Foreground="Gray"  Width="100"  Margin="0,17,0,23" GotFocus="GotFocus" LostFocus="LostFocus"/>
                <TextBox x:Name="Bewertung" Text="Bewertung" Foreground="Gray" Width="100" GotFocus="GotFocus" LostFocus="LostFocus"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20">
                <Button Height="30" Width="100" Content="einfügen" FontFamily="Arial Black" FontSize="14"  Margin="15,0,0,0" Click="einfuegen_Click"/>
                <Button Height="30" Width="100" Content="löschen" FontFamily="Arial Black" FontSize="14" Margin="15,0,0,0" Click="Delete_Click"/>
                <Button Height="30" Width="100" Content="update" FontFamily="Arial Black" FontSize="14" Margin="-205,90,0,0" Click="Update_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="passwortfram" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="0" Width="0"/>
    </Grid>
</Page>
