Frische_Seiten/MenuPage.xaml

<Page x:Class="Frische_Seiten.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frische_Seiten"
      mc:Ignorable="d" 
       d:DesignHeight="598" d:DesignWidth="950"
      Title="MenuPage">
    <Grid x:Name="Menug">
        <!--Der Binding hier ist wegen Fenstergröße-->
        <Border x:Name="backBorder" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Background="#203864" CornerRadius="0,0,20,0"/>
        <!--Hier Werden Die Ergenisse Gezeigt-->
        <ScrollViewer x:Name="ausgabesc" Margin="200,50,0,0" VerticalScrollBarVisibility="Hidden">            
            <WrapPanel>               
            </WrapPanel>
        </ScrollViewer>
        <!--Filter Border-->
        <Border x:Name="filterBorder" Width="200" Background="#FF222A35" HorizontalAlignment="left">
            <Grid>
                <!--Haartyp Border-->
                <Border x:Name="HaartypB" Background="#203864" Margin="5,40,0,0" Height="190" VerticalAlignment="Top" CornerRadius="30" Width="170">
                    <StackPanel Margin="20,0,0,0">
                        <Label x:Name="Haartyp" Content="Haartyp:" Foreground="White" FontSize="18" FontFamily="Arial Black" Margin="0,30,0,0"/>
                        <RadioButton x:Name="Glatt" Content="Glatt" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Glatt_Checked" />
                        <RadioButton x:Name="Locken"  Content="Locken" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Locken_Checked"/>
                        <RadioButton x:Name="Dicht" Content="Dicht" VerticalContentAlignment="Center" Margin="30,0,0,5" Foreground="White" FontSize="18" FontFamily="Arial Black" Checked="Dicht_Checked" />
                        <RadioButton x:Name="Glatze" Content="Glatze" VerticalContentAlignment="Center" Margin="30,0,0,66" Foreground="White" FontSize="18" FontFamily="Arial Black" Height="28" Checked="Glatze_Checked"/>
                    </StackPanel>
                </Border>
                <!--Preis Border mit min max Funktion-->
                <Border x:Name="preisB" Background="#203864" Height="90" VerticalAlignment="Top" Margin="0,245,0,0" CornerRadius="20" Width="170">
                    <StackPanel >
                        <Label x:Name="preis" Content="Preis" Foreground="White" FontFamily="Arial-Black" FontSize="22" FontWeight="Bold" Margin="20,10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="min" x:Name="min" Width="60" Margin="15,0" Foreground="#FF9C9C9C"  GotFocus="GotFocus" LostFocus="LostFocus" TextChanged="Min_TextChanged"/>
                            <TextBox Text="max" x:Name="max" Width="60" Foreground="#FF9C9C9C" GotFocus="GotFocus" LostFocus="LostFocus" TextChanged="Max_TextChanged"/>
                        </StackPanel>
                    </StackPanel>                    
                </Border>
                <!--Bewertung Border-->
                <Border x:Name="bewertungB" Background="#203864" CornerRadius="20" Width="170" Height="100" VerticalAlignment="Top" Margin="0,345,0,0">
                    <StackPanel>
                        <Label x:Name="bewertungl" Content="Bewertung" Foreground="White" FontSize="20" Margin="10,5,0,0" FontFamily="Black_Arial"/>
                        <Label x:Name="BewertungZl" Margin="120,-35,10,0" Content="{Binding ElementName=slider, Path=Value}" FontSize="20" Foreground="White" Width="35" FontFamily="Black_Arial"/>
                        <Slider x:Name="slider" Value="0" Minimum="0" Maximum="5" TickFrequency="0.1" Margin="10,10" IsSnapToTickEnabled="True" LostMouseCapture="slider_LostMouseCapture" Cursor="Hand"/>
                    </StackPanel>
                </Border>
                <Border x:Name="bezirkB" Background="#203864" CornerRadius="20" Width="170" Height="140" VerticalAlignment="Top" Margin="0,455,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label/>
                            <TextBox x:Name="DistrictNameTextBox" Width="25" Height="29" Margin="5" FontSize="20" TextAlignment="Center" />
                            <Label x:Name="period" Content="." Foreground="White" FontSize="20" FontFamily="Black_Arial" Height="31" Width="13"/>
                            <Label x:Name="bezirkl" Content="Bezirk" Foreground="White" FontSize="20" FontFamily="Black_Arial" Width="121" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>                       
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9.6,0" Width="150">
                            <Button x:Name="Alllose" Content="Alles löschen" Click="Alllose_Click" Visibility="Hidden"/>
                            <Button x:Name="AddDistrictButton" Content="hinzufügen" Click="AddDistrictButton_Click" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer x:Name="bezirkSV" Height="50" Width="150" Margin="5" Visibility="Hidden">
                            <ListBox x:Name="bezirkListBox" ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"/>
                                            <Button Content="Delete" Click="DeleteDistrictButton_Click" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Sortier und Ergnisseanzahl Border-->
        <Border x:Name="sortierFktBorder" VerticalAlignment="Top" Height="50" Margin="199,0,0,0" Background="#FF222A35">
            <Grid VerticalAlignment="Center">
                <Label x:Name="sortierl" Content="Sortiert nach" Margin="20,0" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0" Width="220" Background="#203864">
                    <ComboBoxItem x:Name="sortieren_abz" Background="#203864" BorderThickness="0" Selected="sortieren_abz_Selected" Unselected="sortieren_abz_Unselected">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_abz_w" Source="/Bilder/sortieren-abz_w.png" Width="25" Height="25"/>
                            <Image x:Name="Img_abz_b" Source="/Bilder/sortieren-abz_b.png" Width="25" Height="25" Visibility="Collapsed"/>
                            <TextBlock x:Name="text_abz" Text="Name: A bis Z" VerticalAlignment="Center"  Width="150" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sortieren_aufst" Background="#203864" BorderThickness="0" Selected="sortieren_aufst_Selected" Unselected="sortieren_aufst_Unselected">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_aufst_w" Source="/Bilder/aufsteigend-sortieren_w.png" Width="25" Height="25"/>
                            <Image x:Name="Img_aufst_b" Source="/Bilder/aufsteigend-sortieren_b.png" Width="25" Height="25" Visibility="Collapsed"/>
                            <TextBlock x:Name="text_aufst" Text="Preis: Aufsteigend" VerticalAlignment="Center"  Width="150" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sortieren_abst" Background="#203864" BorderThickness="0" Selected="sortieren_abst_Selected" Unselected="sortieren_abst_Unselected">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_abst_w" Source="/Bilder/absteigend-sortieren_w.png" Width="25" Height="25"/>
                            <Image x:Name="Img_abst_b" Source="/Bilder/absteigend-sortieren_b.png" Width="25" Height="25" Visibility="Collapsed"/>
                            <TextBlock x:Name="text_abst" Text="Preis: Absteigend" VerticalAlignment="Center"  Width="150" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="sortieren_bew" Background="#203864" BorderThickness="0" Selected="sortieren_bew_Selected" Unselected="sortieren_bew_Unselected">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Img_bew_w" Source="/Bilder/bewertung_w.png" Width="25" Height="25"/>
                            <Image x:Name="Img_bew_b" Source="/Bilder/bewertung_b.png" Width="25" Height="25" Visibility="Collapsed"/>
                            <TextBlock x:Name="text_bew" Text="Bewertungen" VerticalAlignment="Center"  Width="150" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Label x:Name="anzahlEl" Content="Anzahl der Ergebnisse: " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" FontFamily="Arial Black"/>
                <Label x:Name="anzahll" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="Arial Black"/>
                <Image x:Name="simg" Visibility="Collapsed">
                    <Image.Source>
                        <BitmapImage x:Name="bi1" UriSource="/Bilder/Kopieren_Symbol.jpg"/>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
        <Label x:Name="kopiert" Content="erfolgreich Kopiert" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,20" Background="#7FFFFFFF" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Page>
